<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <style>
      /* iCiel Crocante */
      @font-face {
          font-family: "iCiel Crocante";
          src: url('/src/fonts/iCiel-Crocante.otf') format('opentype');
      }
      /* Quicksand */
      @font-face {
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 300;
          src: url("/src/fonts/Quicksand-Light.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 400;
          src: url("/src/fonts/Quicksand-Regular.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 500;
          src: url("/src/fonts/Quicksand-Medium.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 600;
          src: url("/src/fonts/Quicksand-SemiBold.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 700;
          src: url("/src/fonts/Quicksand-Bold.ttf") format('truetype');
      }
      /* Baloo */
      @font-face {
          font-family: 'Baloo';
          font-style: normal;
          font-weight: 400;
          src: url("/src/fonts/Baloo2-Regular.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Baloo';
          font-style: normal;
          font-weight: 500;
          src: url("/src/fonts/Baloo2-Medium.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Baloo';
          font-style: normal;
          font-weight: 600;
          src: url("/src/fonts/Baloo2-SemiBold.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Baloo';
          font-style: normal;
          font-weight: 700;
          src: url("/src/fonts/Baloo2-Bold.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Baloo';
          font-style: normal;
          font-weight: 800;
          src: url("/src/fonts/Baloo2-ExtraBold.ttf") format('truetype');
      }
      /* iCiel Panton */
      @font-face {
          font-family: "iCiel Panton";
          src: url("/src/fonts/iCielPanton-Light.otf") format("opentype");
      }
      @font-face {
          font-family: "iCiel Panton";
          font-weight: 900;
          src: url("/src/fonts/iCielPanton-Black.otf") format("opentype");
      }
      /* Roboto */
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 100;
          src: url("/src/fonts/Roboto-Thin.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          src: url("/src/fonts/Roboto-Light.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: url("/src/fonts/Roboto-Regular.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          src: url("/src/fonts/Roboto-Medium.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: url("/src/fonts/Roboto-Bold.ttf") format('truetype');
      }
      @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 900;
          src: url("/src/fonts/Roboto-Black.ttf") format('truetype');
      }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đổi Quà Kun</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
